# contact-management

./: .classpath  .project  Dockerfile  HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/contact/contact/controller/: ContactController.java  HTMLController.java
src/main/java/com/contact/contact/entity/: ContactEntity.java
src/main/java/com/contact/contact/exception/: ContactNotFoundException.java
src/main/java/com/contact/contact/model/: ContactDto.java  ContactForm.java  ContactModel.java
src/main/java/com/contact/contact/repository/: ContactRepository.java
src/main/java/com/contact/contact/service/: ContactService.java  ContactServiceImpl.java
src/main/resources/: schema.sql
src/main/resources/templates/: index.html
src/test/java/com/contact/contact/: ContactApplicationTests.java
src/test/java/com/contact/contact/controller/: ContactControllerTest.java  ContactControllerTestIT.java  HTMLControllerTest.java  HTMLControllerTestIT.java
src/test/java/com/contact/contact/e2e/: ContactForm.java  TestRunnerE2E.java
src/test/java/com/contact/contact/integration/: ContactControllerTestIT.java  HTMLControllerTestIT.java
src/test/java/com/contact/contact/service/: ContactServiceTest.java
src/test/java/com/contact/contact/unit/: ContactControllerTest.java  ContactServiceTest.java  HTMLControllerTest.java
